{
  "name": "as-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^4.0.7",
    "remark-toc": "^9.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@unocss/preset-typography": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "unocss": "^66.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
